{
  "name": "bitfactory/bitrix.workspace",
  "type": "library",
  "keywords": [
    "bitrix",
    "utils"
  ],
  "description": "",
  "license": "proprietary",
  "support": {
    "email": "support@bitfactory.ru",
    "issues": "https://bitbucket.org/bxf/bitrix.workspace/issues",
    "source": "https://bitbucket.org/bxf/bitrix.workspace"
  },
  "require": {
    "arrilot/bitrix-iblock-helper": "*",
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "BitFactory\\": "src/"
    },
    "files": [
      "src/BitFactoryCore.php"
    ]
  }
}